#%RAML 1.0 DataType
type: object
properties:
  results:
    type: array
    items:
      type: object
      properties:
        id: string
        userId: string
        courseId: string
        courseRoleId: string
        created: datetime
        modified: datetime
        lastAccessed?: datetime
        availability:
          type: object
          properties:
            available:
              type: string
              enum: [Yes, No, Disabled]
  paging:
    type: object
    properties:
      nextPage?: string | nil
