#%RAML 1.0 DataType
type: object
properties:
  results:
    type: array
    items:
      type: object
      properties:
        categoryId: string
        categoryType: string
        courseId: string
        course?:
          type: object
          properties:
            id: string
            uuid?: string
            externalId?: string
            dataSourceId?: string
            courseId?: string
            name?: string
            description?: string
            created?: datetime
            modified?: datetime
            organization?: boolean
            ultraStatus?: string
            allowGuests?: boolean
            allowObservers?: boolean
            closedComplete?: boolean
            termId?: string
            availability?:
              type: object
              properties:
                available?: string
                duration?:
                  type: object
                  properties:
                    type?: string
                    start?: datetime
                    end?: datetime
                    daysOfUse?: integer
            enrollment?:
              type: object
              properties:
                type?: string
                start?: datetime
                end?: datetime
                accessCode?: string
            locale?:
              type: object
              properties:
                id?: string
                force?: boolean
            hasChildren?: boolean
            parentId?: string
            externalAccessUrl?: string
            guestAccessUrl?: string
            copyHistory?:
              type: array
              items:
                type: object
                properties:
                  uuid?: string
        dataSourceId?: string
        created?: datetime
  paging?:
    type: object
    properties:
      nextPage?: string
