#%RAML 1.0 DataType
type: object
properties:
  results:
    type: array
    items:
      type: object
      properties:
        id: string
        dataSourceId?: string
        parentId?: string
        categoryId?: string
        title?: string
        description?: string
        type: string
        frontPage?: boolean
        available?: boolean
        restricted?: boolean
        institutionRoleIds?: string[]
        created?: datetime
  paging?:
    type: object
    properties:
      nextPage?: string
