#%RAML 1.0 DataType
type: object
properties:
  results:
    type: array
    items:
      type: object
      properties:
        id: string
        externalId?: string
        externalToolId?: string
        name?: string
        displayName?: string
        description?: string
        externalGrade?: boolean
        created?: datetime
        modified?: datetime
        contentId?: string
        score?:
          type: object
          properties:
            possible?: integer
        availability?:
          type: object
          properties:
            available?: string
        grading?:
          type: object
          properties:
            type?: string
            due?: datetime
            attemptsAllowed?: integer
            scoringModel?: string
            schemaId?: string
            anonymousGrading?:
              type: object
              properties:
                type?: string
                releaseAfter?: datetime
            rubricAssociations?:
              type: array
              items:
                type: object
                properties:
                  id?: string
                  rubricId?: string
                  associationEntity?:
                    type: object
                    properties:
                      gradebookColumnId?: string
                      questionId?: string
                  usedForGrading?: boolean
                  rubricVisibility?: string
                  links?:
                    type: array
                    items:
                      type: object
                      properties:
                        href?: string
                        rel?: string
                        title?: string
                        type?: string
        gradebookCategoryId?: string
        formula?:
          type: object
          properties:
            formula?: string
            aliases?:
              type: object
              properties:
                key1?: string
                key2?: string
        includeInCalculations?: boolean
        showStatisticsToStudents?: boolean
        scoreProviderHandle?: string
        learningOutcome?:
          type: object
          properties:
            signature?: boolean
  paging?:
    type: object
    properties:
      nextPage?: string
